DATABASE_NAME = "ticketexpress"
DATABASE_USERNAME = "********"
DATABASE_PASSWORD = "********"
DATABASE_HOST = "localhost"
DATABASE_DIALECT = "mysql"
PORT = 4000
EMAIL = adetayoomotomiwa99@gmail.com
PASSWORD = *******